[metadata]
name = zou
description = Zou is an API to store and manage the data of your CG production.
version = attr: zou.__version__
long_description = file: README.rst
keywords = cg, asset, shto, api, cg production, asset management
license = GNU Affero General Public License v3
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://zou.cg-wire.com
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    flask==1.1.1
    click==8.0.1
    flask_restful==0.3.8
    flask_fixtures==0.3.7
    flask_sqlalchemy==2.4.0
    flask_bcrypt==0.7.1
    flask-jwt-extended==3.25.0
    flask-migrate==2.5.2
    flask-socketio==4.3.2
    flask_principal==0.4.0
    flask_caching==1.9.0
    flask_mail==0.9.1
    flask_fs==0.6.1
    werkzeug==0.15.5
    redis==3.5.3
    ldap3==2.8.1
    psutil==5.8.0
    itsdangerous==2.0.1

    email_validator==1.0.4

    sqlalchemy==1.3.20
    sqlalchemy_utils==0.37.8
    psycopg2-binary==2.8.6

    python-slugify==3.0.2
    boto3

    pillow==7.2.0
    pytz==2020.4
    babel==2.7.0
    isoweek==1.3.3

    python-swiftclient==3.8.0
    python-keystoneclient==3.20.0
    requests==2.24.0
    ffmpeg-python==0.2.0

    rq==1.10.0
    python-nomad==1.2.1
    six==1.15.0

    gunicorn==20.0.4
    gevent==21.8.0
    gevent-websocket==0.10.1

    slackclient==1.3.2
    gazu==0.8.19
    sh==1.12.14
    pygelf==0.3.6
    matterhook==0.2
    discord.py==1.7.3

[options.package_data]
* = app/file_trees/*.json,migrations/*,migrations/versions/*.py

[options.packages.find]
# ignore tests and build directories
include = zou*

[options.extras_require]
prod =
    gunicorn
    gevent

dev =
    wheel

test =
    mixer==5.6.6
    pytest==5.2.0
    pytest-cov==2.7.1
    pre-commit==2.15.0
    fakeredis

[options.entry_points]
console_scripts =
    zou = zou.cli:cli
    zou_playlist = zou.remote.playlist:main
    zou_normalize_movie = zou.remote.normalize_movie:main
