[metadata]
name = zou
description = API to store and manage the data of your animation production
version = attr: zou.__version__
long_description = file: README.rst
keywords = animation, cg, asset, shot, api, cg production, asset management
license = GNU Affero General Public License v3
license_files = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://zou.cg-wire.com
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    babel==2.14.0
    click==8.1.7
    discord.py==2.3.2
    email-validator==2.1.1
    ffmpeg-python==0.2.0
    fido2==1.1.3
    flasgger==0.9.7.1
    flask_bcrypt==1.0.1
    flask_caching==2.1.0
    flask_fixtures==0.3.8
    flask_mail==0.9.1
    flask_principal==0.4.0
    flask_restful==0.3.10
    flask_sqlalchemy==3.1.1
    flask-fs2[swift, s3]==0.7.24
    flask-jwt-extended==4.6.0
    flask-migrate==4.0.7
    flask-socketio==5.3.6
    flask==3.0.3
    gazu==0.10.3
    gevent-websocket==0.10.1
    gevent==24.2.1
    gunicorn==21.2.0
    isoweek==1.3.3
    itsdangerous==2.1.2
    Jinja2==3.1.3
    ldap3==2.9.1
    matterhook==0.2
    meilisearch==0.31.0
    numpy==1.24.4; python_version == '3.8'
    numpy==1.26.4; python_version >= '3.9'
    opencv-python==4.9.0.80
    OpenTimelineIO==0.16.0
    orjson==3.10.0
    pillow==10.3.0
    psutil==5.9.8
    psycopg[binary]==3.1.18
    pyotp==2.9.0
    python-nomad==2.0.0
    python-slugify==8.0.4
    python-socketio==5.11.2
    pytz==2024.1
    redis==5.0.3
    requests==2.31.0
    rq==1.16.1
    slackclient==2.9.4
    sqlalchemy_utils==0.41.2
    sqlalchemy==2.0.29
    ua-parser==0.18.0
    werkzeug==3.0.2

[options.package_data]
* = app/file_trees/*.json,migrations/*,migrations/versions/*.py

[options.packages.find]
# ignore tests and build directories
include = zou*

[options.extras_require]
prod =
    gunicorn
    gevent

dev =
    wheel

test =
    fakeredis==2.21.3
    mixer==7.2.2
    pytest-cov==5.0.0
    pytest==8.1.1

monitoring =
    prometheus-flask-exporter==0.23.0
    pygelf==0.4.2
    sentry-sdk==1.44.1

lint =
    autoflake==2.3.1
    black==24.3.0
    pre-commit==3.7.0; python_version >= '3.9'

[options.entry_points]
console_scripts =
    zou = zou.cli:cli
    zou_playlist = zou.remote.playlist:main
    zou_normalize_movie = zou.remote.normalize_movie:main
